# dotnetcorelearn

./: .gitignore  README.md
efcorelearn/ContosoUniversity/: .gitignore  CU.db  ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  Startup.cs  appsettings.json
efcorelearn/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
efcorelearn/ContosoUniversity/Migrations/: 20201119000551_InitialCreate.Designer.cs  20201119000551_InitialCreate.cs  20201119002631_Addprice_migretionTest.Designer.cs  20201119002631_Addprice_migretionTest.cs  20201119180524_InitialCreate.Designer.cs  20201119180524_InitialCreate.cs  20201119230456_ComplexDataModel.Designer.cs  20201119230456_ComplexDataModel.cs  20201122102018_RowVersion.Designer.cs  20201122102018_RowVersion.cs  SchoolContextModelSnapshot.cs
efcorelearn/ContosoUniversity/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
efcorelearn/ContosoUniversity/Models/ModelConf/: CourseConf.cs  EnrollmentConf.cs  StudentConf.cs
efcorelearn/ContosoUniversity/Models/SchoolViewModels/: AssignedCourseData.cs
efcorelearn/ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
efcorelearn/ContosoUniversity/Pages/Departments/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
efcorelearn/ContosoUniversity/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
efcorelearn/ContosoUniversity/Pages/OfficeAssignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
efcorelearn/ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  (+2 more)
efcorelearn/ContosoUniversity/Properties/: launchSettings.json
sanceng/sanceng/sanceng.bll/: Class1.cs  sanceng.bll.csproj
sanceng/sanceng/sanceng.web/: Program.cs  Startup.cs  sanceng.web.csproj
(+49 files in other folders)
